<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration:none
        }

        a:visited { /* pseudo-classe */
            color: darkred;
        }

        a:hover { /* pseudo-classe */
            color: black;
            text-decoration: underline;
        }

        a:active { /* pseudo-classe */
            color: yellow;
        }

        .especial::after { /* pseudo-elemento em uma classe que é o ".especial" */
            content: '[\002190]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(199, 199, 199);

        }

        .especial::before { /* pseudo-elemento em uma classe que é o ".especial" */
            content: '[\002192]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(199, 199, 199);
        }

        .especial {
            background-color: rgba(250, 60, 60, 0.623);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>