<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Fashion' ;
            src: url('fonts/FashionMode-DemoVersion-Regular.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advance Typography)
            - svg


        */
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Fashion', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore magni praesentium perferendis explicabo voluptas veritatis reiciendis eaque inventore est? Odio, aspernatur aut ea nihil eos quaerat inventore quasi tempora vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet autem voluptates consequatur est. Sapiente, in. Quas illo magnam inventore beatae quis dolor totam accusantium odit architecto praesentium. Animi, aliquam ipsum.</p>
</body>
</html>