<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionento</title>
    <style>
        body {
            height: 97vh; /* Significa 98% da view heigth, ou seja o body vai ocupar 98% da parte em "branco" da página, normalmente ele quase não ocupa espaço, foi feito isso pra poder centralizar a imagem na página normalmente*/
            border: 1px dashed black;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    
</body>
</html>