<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        
        
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>

            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Claúdio</td>
                <td>Masculino</td>
                <td>28</td>
                <td>Programandor</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>Masculino</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio</td>
                <td>Masculino</td>
                <td>39</td>
                <td>Médico</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>Masculino</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tr>
    </table>

</body>
</html>