<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: rgb(31, 83, 228);
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }

        td.dado {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)

        TABLE = tabela
            TABLE ROW = linha de tab ela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = dado de tabela
    
    -->
    <table> <!--Primeira Linha-->
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>

        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr> <!--Quinta Linha - servirá pra mostrar que se você coloca menos dados que o comum ela não vai se adequar ao tamanho da tabela e sim apenas ao tamanho que aquele dado ocupa mesmo criando uma tabela "irregular"-->
            <td>A5</td>
            <td>B5</td>


    </table>
</body>
</html>