<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(54, 54, 54);
            padding: 3px;
            box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.205)
           
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.459);
        }

        article{
            background-color: rgb(163, 163, 163);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(48, 48, 48);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2> Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet debitis laborum officiis. Vitae nemo quia corrupti magnam doloremque asperiores expedita, illum voluptatem commodi aliquam ab, nesciunt ut numquam ad maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos porro reiciendis ratione facere tempore, dolore molestiae quis repellendus maxime, blanditiis enim quae. Reiciendis nisi unde, tempore adipisci magnam voluptatum nulla?</p>
                <aside>
                    <p>Artigo escrito por João da Silva</p>
                </aside>
            </article>

            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>