<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {  /* BOX-LEVEL */
            background-color: lightgray;

            /* O size da BOX */
            height: 300px;
            width: 300px;

            /* Propriedades anatômicas da BOX */
            border: 10px solid darkgray;
            padding: 10px 20px;
            margin: 20px auto 40px auto;
            outline: 7px dashed darkorchid;


        }

        a {/* INLINE-LEVEL */


            border-width: 2px;
            border-style: dotted;
            border-color: steelblue;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }


    </style>
</head>
<body>
    <h1>Exemplos de box level</h1>
    <p>Parágrafos são exemplos de box-level mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona
    
</body>
</html>